FIREBASE_API_KEY=xxx
FIREBASE_APP_ID=xxx
FIREBASE_AUTH_DOMAIN=xxx
FIREBASE_DATABASE_URL=xxx
FIREBASE_MEASUREMENT_ID=xxx
FIREBASE_MESSAGING_SENDER_ID=xxx
FIREBASE_PROJECT_ID=xxx
FIREBASE_STORAGE_BUCKET=xxx
